# XAndZ

./: Procfile  pom.xml
src/main/java/com/test/XAndZ/: WeiboListServlet.java
src/main/webapp/public/: index.jsp
src/main/webapp/public/javascripts/utilJs/: tools.js
src/main/webapp/public/styles/: DT_bootstrap.css
